<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
  </PropertyGroup>

  <!-- NuGet Package relevant stuff -->
  <PropertyGroup>
    <PackageId>Cake.ExtractLicenses</PackageId>
    <PackageIcon>liz-logo-cake.png</PackageIcon>
    <AssemblyName>Cake.ExtractLicenses</AssemblyName>

    <SignAssembly>true</SignAssembly>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IsTrimmable>true</IsTrimmable>

    <Authors>Martin Wagenführ</Authors>
    <Description>
      The Cake-Addin of the Liz-Tool - which helps to extract license-information from your solution/project
      aimed on a fast and correct process.
    </Description>
    <PackageProjectUrl>https://github.com/wgnf/liz</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wgnf/liz</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>cake-addin;Cake;Addin;License;Extract;Extract;Information;Liz</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="6.0.0" PrivateAssets="all"/>

    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="../../../LICENSE" Pack="true" PackagePath=""/>
    <None Include="../../../res/liz-logo-cake.png" Pack="true" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Liz.Core\Liz.Core.csproj"/>
  </ItemGroup>

</Project>
