<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
        <LangVersion>10</LangVersion>
        
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningLevel>5</WarningLevel>
    </PropertyGroup>

    <!-- NuGet Package relevant stuff -->
    <PropertyGroup>
        <PackageId>Cake.ExtractLicenses</PackageId>
        
        <SignAssembly>true</SignAssembly>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <Authors>Martin Wagenführ</Authors>
        <Description>
            The Cake-Addin of the Liz-Tool - which helps to extract license-information from your solution/project
            aimed on a fast and correct process.
        </Description>
        <PackageProjectUrl>https://github.com/wgnf/liz</PackageProjectUrl>
        <RepositoryUrl>https://github.com/wgnf/liz</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>cake-addin;Cake;Addin;License;Extract;Extract;Information;Liz</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cake.Core" Version="0.38.0" PrivateAssets="all" />

        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Include="../../../LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\Core\Liz.Core\Liz.Core.csproj" />
    </ItemGroup>

</Project>
