# liz

./: .editorconfig  .gitignore  CONTRIBUTING.md  README.md  SECURITY.md  build.ps1  build.sh  global.json
src/Cake/Liz.Cake/: ExtractLicensesSettings.cs  ExtractLicensesToolSettings.cs  Liz.Cake.csproj  LizAliases.cs
src/Cake/Liz.Cake.Tests/: Liz.Cake.Tests.csproj
src/Cake/Liz.Cake.Tests/Logging/: CakeLoggerTests.cs
src/Cake/Liz.Cake/Logging/: CakeLogger.cs  CakeLoggerProvider.cs
src/Cake/Liz.Cake/Properties/: AssemblyInfo.cs
src/Core/DotnetNugetLicenses.Core/: DotnetNugetLicenses.Core.csproj  ExtractLicensesFactory.cs
src/Core/DotnetNugetLicenses.Core/CliTool/: CliToolExecutionFailedException.cs  DefaultCliToolExecutor.cs
src/Core/DotnetNugetLicenses.Core/Extract/: ExtractLicenses.cs  IExtractLicenses.cs
src/Core/DotnetNugetLicenses.Core/Logging/: ILogger.cs  LogLevel.cs  LoggingExtensions.cs  NullLogger.cs
src/Core/DotnetNugetLicenses.Core/Logging/Null/: NullLogger.cs  NullLoggerProvider.cs
src/Core/DotnetNugetLicenses.Core/PackageReferences/: GetPackageReferencesFacade.cs  IGetPackageReferences.cs  PackageReference.cs
src/Core/DotnetNugetLicenses.Core/PackageReferences/DotnetCli/: GetPackageReferencesViaDotnetCli.cs  ParseDotnetListPackageResult.cs
src/Core/DotnetNugetLicenses.Core/Projects/: DefaultGetProjects.cs  GetProjectsViaSlnParser.cs  Project.cs  ProjectFormatStyle.cs
src/Core/DotnetNugetLicenses.Core/Properties/: AssemblyInfo.cs
src/Core/DotnetNugetLicenses.Core/Settings/: ExtractLicensesSettings.cs
src/Core/Liz.Core/: ExtractLicensesFactory.cs  IExtractLicensesFactory.cs  Liz.Core.csproj  SourceGenerationContext.cs
src/Core/Liz.Core.IntegrationTests/: ExtractLicensesTests.cs  FileContentProviderTests.cs  FindPackageReferenceArtifactTests.cs  GetProjectReferencesTests.cs  LicenseTypesTests.cs  Liz.Core.IntegrationTests.csproj
src/Core/Liz.Core/CliTool/: CliToolExecutionFailedException.cs  DefaultCliToolExecutor.cs  ICliToolExecutor.cs
src/Core/Liz.Core/CliTool/Contracts/: ICliToolExecutor.cs
src/Core/Liz.Core/Extract/: ExtractLicenses.cs  IExtractLicenses.cs
src/Core/Liz.Core/License/: EnrichPackageReferenceWithLicenseInformation.cs  GetLicenseInformation.cs  GetLicenseInformationContext.cs  GetLicenseInformationFailedException.cs  GetLicenseInformationFromArtifact.cs  GetLicenseInformationResult.cs  IEnrichPackageReferenceWithLicenseInformation.cs  IGetLicenseInformation.cs  IGetLicenseInformationFromArtifact.cs  LicenseInformation.cs
src/Core/Liz.Core/Logging/: ILogger.cs  ILoggerProvider.cs  LogLevel.cs  LoggingExtensions.cs
src/Core/Liz.Core/Logging/Contracts/: ILogger.cs  (+2 more)
src/Core/Liz.Core/PackageReferences/: DownloadPackageReferenceFailedException.cs  DownloadPackageReferencesFacade.cs  EnrichPackageReferenceWithArtifactDirectory.cs  GetDownloadedPackageReferenceArtifact.cs  GetPackageReferenceFailedException.cs  GetPackageReferencesFacade.cs  GetPackageReferencesFailedException.cs  IDownloadPackageReference.cs  IGetPackageReferences.cs  PackageReference.cs
src/Core/Liz.Core/Preparation/: CheckCpmPreprocessor.cs  DeserializeLicenseTypeBlacklistPreprocessor.cs  DeserializeLicenseTypeDefinitionsPreprocessor.cs  DeserializeLicenseTypeWhitelistPreprocessor.cs  DeserializePackageExclusionGlobsPreprocessor.cs  DeserializeProjectExclusionGlobsPreprocessor.cs  DeserializeUrlToLicenseTypeMappingPreprocessor.cs
src/Core/Liz.Core/Progress/: IProgressHandler.cs
src/Core/Liz.Core/Projects/: GetProjectReferences.cs  GetProjectsFailedException.cs  GetProjectsViaSlnParser.cs  IGetProjects.cs  Project.cs  ProjectFormatStyle.cs
src/Core/Liz.Core/Properties/: AssemblyInfo.cs
src/Core/Liz.Core/Result/: ExportLicenseTextsResultProcessor.cs  ExportToJsonResultProcessor.cs  PrintPackageDetailsResultProcessor.cs  PrintPackageIssuesResultProcessor.cs  ValidateLicenseTypesBlacklistResultProcessor.cs  ValidateLicenseTypesWhitelistResultProcessor.cs
src/Core/Liz.Core/Settings/: ExtractLicensesSettings.cs  ExtractLicensesSettingsBase.cs  SettingsInvalidException.cs
src/Core/Liz.Core/Utils/: FileContentProvider.cs  FindPackageReferenceArtifact.cs  IProvideTemporaryDirectory.cs  PackageReferencePrinter.cs  ProvideNugetCacheDirectories.cs  ProvideTemporaryDirectories.cs  ProvideTemporaryDirectory.cs
src/DotnetNugetLicenses.Core/: CoreRegistrationExtensions.cs  DotnetNugetLicenses.Core.csproj  ExtractLicenses.cs  ExtractLicensesFactory.cs
src/DotnetNugetLicenses.Core/Contracts/: ExtractSettings.cs  IExtractLicenses.cs
src/DotnetNugetLicenses.Core/Contracts/Services/: IGetProjects.cs
src/DotnetNugetLicenses.Core/Extract/: ExtractLicenses.cs
src/DotnetNugetLicenses.Core/Logging/: ILoggerProvider.cs  LogLevel.cs  NullLoggerProvider.cs
src/DotnetNugetLicenses.Core/Models/: Project.cs
src/DotnetNugetLicenses.Core/Projects/: Project.cs
src/DotnetNugetLicenses.Core/Services/: DefaultGetProjects.cs
src/DotnetNugetLicenses.Tool/: DotnetNugetLicenses.Tool.csproj  Program.cs  ToolRegistrationExtensions.cs
src/DotnetNugetLicenses.Tool/CommandLine/: CommandProvider.cs  CommandRunner.cs
src/DotnetNugetLicenses.Tool/Contracts/CommandLine/: ICommandProvider.cs  ICommandRunner.cs
src/DotnetNugetLicenses.Tool/Properties/: AssemblyInfo.cs  launchSettings.json
src/Nuke/Liz.Nuke/: ExtractLicensesSettings.cs  ExtractLicensesSettingsExtensions.cs  ExtractLicensesTasks.cs  Liz.Nuke.csproj
src/Nuke/Liz.Nuke/Logging/: NukeLogger.cs  NukeLoggerProvider.cs
src/Tool/Liz.Tool/: ExtractLicensesSettings.cs  Liz.Tool.csproj  Program.cs
src/Tool/Liz.Tool/CommandLine/: CommandProvider.cs  CommandRunner.cs
src/Tool/Liz.Tool/Contracts/: JsonLicenseTypeDefinition.cs
src/Tool/Liz.Tool/Logging/: CommandLineLogger.cs  CommandLineLoggerProvider.cs
src/Tool/Liz.Tool/Progress/: ProgressBarLoggerProvider.cs  ProgressBarProgressHandlerLogger.cs
src/Tool/Liz.Tool/Properties/: AssemblyInfo.cs  launchSettings.json
test-data/local-nuget-packages/LocalNuGetPackage/: LocalNuGetPackage.csproj
test-data/sln/SdkStyleProject/: SdkStyleProject.csproj
(+223 files in other folders)
