<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
        <LangVersion>10</LangVersion>
        <IsPackable>false</IsPackable>
        
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningLevel>5</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Liz.Cake\Liz.Cake.csproj" />
    </ItemGroup>

</Project>
