<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.GuardClauses" Version="3.2.0" />
        <PackageReference Include="System.IO.Abstractions" Version="13.2.47" />
        <PackageReference Include="Unity" Version="5.11.10" />
    </ItemGroup>

</Project>
