<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.GuardClauses" Version="3.2.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0"/>
        <PackageReference Include="Serilog" Version="2.10.0"/>
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0"/>
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1"/>
        <PackageReference Include="Unity" Version="5.11.10"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DotnetNugetLicenses.Core\DotnetNugetLicenses.Core.csproj"/>
    </ItemGroup>

</Project>
