<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>

        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningLevel>5</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ShellProgressBar" Version="5.1.0" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta3.22106.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\Liz.Core\Liz.Core.csproj" />
    </ItemGroup>

</Project>
