<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>

        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningLevel>5</WarningLevel>
    </PropertyGroup>
    
    <PropertyGroup>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>liz</ToolCommandName>

        <SignAssembly>true</SignAssembly>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

        <Authors>Martin Wagenführ</Authors>
        <Description>
            The dotnet-CLI-tool of the Liz-Tool - which helps to extract license-information from your solution/project
            aimed on a fast and correct process.
        </Description>
        <PackageProjectUrl>https://github.com/wgnf/liz</PackageProjectUrl>
        <RepositoryUrl>https://github.com/wgnf/liz</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>dotnet;CLI;Tool;License;Extract;Extract;Information;Liz</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ShellProgressBar" Version="5.1.0" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta3.22106.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\Liz.Core\Liz.Core.csproj" />
    </ItemGroup>

</Project>
