<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>

        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningLevel>5</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta3.22103.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\Liz.Core\Liz.Core.csproj" />
    </ItemGroup>

</Project>
