<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SlnParser" Version="2.0.0" />
        <PackageReference Include="System.IO.Abstractions" Version="13.2.47" />
        <PackageReference Include="JetBrains.Annotations" Version="2021.3.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

</Project>
